[33mcommit 2e5db1a42ea7f9f00be809be362c3f9975f431d6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Sat Dec 2 01:11:58 2023 -0300

    formulário de orçamento

[33mcommit 58f4acd7245f4e41aae008f908d1ee149a9b255e[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Fri Dec 1 20:49:58 2023 -0300

    ajuste na barra de rolagem

[33mcommit 0fb9dd550a3029bd5efea7420c5ac8cd4b787857[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Fri Dec 1 20:39:05 2023 -0300

    responsivo do ServiceItem

[33mcommit bebdbe991ff899841ea3ff84ef0e8e639f2f4159[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Fri Dec 1 20:25:50 2023 -0300

    responsivo do ServiceItem

[33mcommit 37d30909de6c35a1e7c8203da07855604c92c70c[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Fri Dec 1 20:15:22 2023 -0300

    responsivo do ServiceItem

[33mcommit ac85ca8305722f5bc2f6989b51c1772390a7171a[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Fri Dec 1 19:47:26 2023 -0300

    responsividade do slider

[33mcommit 05ed3a9bd1849ff454a4948f4203376d98efdaba[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Fri Dec 1 13:35:44 2023 -0300

    sessão de serviços

[33mcommit cbf0021fe342a00a301b54284571392133004939[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 18:35:07 2023 -0300

    ajustando capa

[33mcommit 4303ee68ca835aa7a09adbef42aa85ff86d4b694[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 18:14:43 2023 -0300

    ajustando capa

[33mcommit 1926c8c5cfb6308264a85bb6b2a0f6a24b60f470[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 18:08:53 2023 -0300

    ajustando capa

[33mcommit 24769e0bcf37995c03ef32f5208361e4bc89a907[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 18:02:40 2023 -0300

    ajustando capa

[33mcommit b633b6ec19c0288856e90acc320ab73f8f1da072[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 18:01:24 2023 -0300

    ajustando capa

[33mcommit 0f84fd5c7307c731d4d06374105db437fbe1374b[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 17:59:53 2023 -0300

    ajustando capa

[33mcommit 51b55ae6f0564cbe518a8a7f009d391a06a437b8[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 17:53:05 2023 -0300

    configuração inicial do projeto

[33mcommit 93729f62b5eabf6211241aeb7f11bb9649b732f4[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 17:52:36 2023 -0300

    configuração inicial do projeto

[33mcommit 7bdbb6e659b4b2c662c332d954d937a385ae1f74[m
Author: rogeritael <rogeritael.contato@gmail.com>
Date:   Thu Nov 30 17:00:50 2023 -0300

    Initial commit from Create Next App
